<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gMI3MKF4EemDaKDCFDyMlQ" id="_fqNooKn5Eem_wKIN0p3zyw" label="E_Migration_Mongo" version="0.1" statusCode="" item="_gMI3MqF4EemDaKDCFDyMlQ" displayName="E_Migration_Mongo">
    <author href="../../talend.project#_Ba8vgoCKEem3LcAKrDCijA"/>
    <additionalProperties xmi:id="_gNdF0KF4EemDaKDCFDyMlQ" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_gNdF0aF4EemDaKDCFDyMlQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_gNdF0qF4EemDaKDCFDyMlQ" key="created_date" value="2019-07-19T09:47:44.882+0200"/>
    <additionalProperties xmi:id="_gNds4KF4EemDaKDCFDyMlQ" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_gNds4aF4EemDaKDCFDyMlQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_gNds4qF4EemDaKDCFDyMlQ" key="modified_date" value="2019-07-23T09:44:28.615+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fqac8Kn5Eem_wKIN0p3zyw" path="DEMO_MONGO"/>
  <TalendProperties:ProcessItem xmi:id="_gMI3MqF4EemDaKDCFDyMlQ" property="_gMI3MKF4EemDaKDCFDyMlQ" state="_fqac8Kn5Eem_wKIN0p3zyw">
    <process href="E_Migration_Mongo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
