<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a9MjEKn9Eem_wKIN0p3zyw" id="_a9LU8Kn9Eem_wKIN0p3zyw" label="G_Traitement_Map_Reduce" version="0.1" statusCode="" item="_a9MjEqn9Eem_wKIN0p3zyw" displayName="G_Traitement_Map_Reduce">
    <author href="../../talend.project#_Ba8vgoCKEem3LcAKrDCijA"/>
    <additionalProperties xmi:id="_a9eP4Kn9Eem_wKIN0p3zyw" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_a9eP4an9Eem_wKIN0p3zyw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_a9eP4qn9Eem_wKIN0p3zyw" key="created_date" value="2019-07-19T10:15:51.262+0200"/>
    <additionalProperties xmi:id="_a9eP46n9Eem_wKIN0p3zyw" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_a9eP5Kn9Eem_wKIN0p3zyw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_a9eP5an9Eem_wKIN0p3zyw" key="modified_date" value="2019-07-19T15:20:11.007+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a9MjEan9Eem_wKIN0p3zyw" path="DEMO_MONGO"/>
  <TalendProperties:ProcessItem xmi:id="_a9MjEqn9Eem_wKIN0p3zyw" property="_a9MjEKn9Eem_wKIN0p3zyw" state="_a9MjEan9Eem_wKIN0p3zyw">
    <process href="G_Traitement_Map_Reduce_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
