<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LcUQIKxjEemw6Oco7t3tJw" id="_LcP-sKxjEemw6Oco7t3tJw" label="I_Mode_Bulk" version="0.1" statusCode="" item="_LcUQIqxjEemw6Oco7t3tJw" displayName="I_Mode_Bulk">
    <author href="../../talend.project#_Ba8vgoCKEem3LcAKrDCijA"/>
    <additionalProperties xmi:id="_LeidsKxjEemw6Oco7t3tJw" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_LeidsaxjEemw6Oco7t3tJw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LeidsqxjEemw6Oco7t3tJw" key="created_date" value="2019-07-22T11:29:18.347+0200"/>
    <additionalProperties xmi:id="_Leids6xjEemw6Oco7t3tJw" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_LeidtKxjEemw6Oco7t3tJw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LeidtaxjEemw6Oco7t3tJw" key="modified_date" value="2019-07-22T14:29:38.712+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LcUQIaxjEemw6Oco7t3tJw" path="DEMO_MONGO"/>
  <TalendProperties:ProcessItem xmi:id="_LcUQIqxjEemw6Oco7t3tJw" property="_LcUQIKxjEemw6Oco7t3tJw" state="_LcUQIaxjEemw6Oco7t3tJw">
    <process href="I_Mode_Bulk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
