<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jNQj8KSbEemdMoDTZWICNw" id="_jNPV0KSbEemdMoDTZWICNw" label="B_RawData_Mongo" version="0.1" statusCode="" item="_jNRLAKSbEemdMoDTZWICNw" displayName="B_RawData_Mongo">
    <author href="../talend.project#_Ba8vgoCKEem3LcAKrDCijA"/>
    <additionalProperties xmi:id="_jNl7IKSbEemdMoDTZWICNw" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_jNl7IaSbEemdMoDTZWICNw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jNl7IqSbEemdMoDTZWICNw" key="created_date" value="2019-07-12T13:52:40.146+0200"/>
    <additionalProperties xmi:id="_jNl7I6SbEemdMoDTZWICNw" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_jNl7JKSbEemdMoDTZWICNw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jNl7JaSbEemdMoDTZWICNw" key="modified_date" value="2019-07-22T16:49:15.717+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jNQj8aSbEemdMoDTZWICNw" path="DEMO_MONGO"/>
  <TalendProperties:ProcessItem xmi:id="_jNRLAKSbEemdMoDTZWICNw" property="_jNQj8KSbEemdMoDTZWICNw" state="_jNQj8aSbEemdMoDTZWICNw">
    <process href="B_RawData_Mongo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
