<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a9MjEKn9Eem_wKIN0p3zyw" id="_Ail5QKoNEem_wKIN0p3zyw" label="H_Traitement_Map_Reduce_Distribue" version="0.1" statusCode="" item="_a9MjEqn9Eem_wKIN0p3zyw" displayName="H_Traitement_Map_Reduce_Distribue">
    <author href="../../talend.project#_Ba8vgoCKEem3LcAKrDCijA"/>
    <additionalProperties xmi:id="_a9eP4Kn9Eem_wKIN0p3zyw" key="created_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_a9eP4an9Eem_wKIN0p3zyw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_a9eP4qn9Eem_wKIN0p3zyw" key="created_date" value="2019-07-19T12:07:25.959+0200"/>
    <additionalProperties xmi:id="_a9eP46n9Eem_wKIN0p3zyw" key="modified_product_fullname" value="Talend MDM Platform"/>
    <additionalProperties xmi:id="_a9eP5Kn9Eem_wKIN0p3zyw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_a9eP5an9Eem_wKIN0p3zyw" key="modified_date" value="2019-07-22T10:52:00.608+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ait1EKoNEem_wKIN0p3zyw" path="DEMO_MONGO"/>
  <TalendProperties:ProcessItem xmi:id="_a9MjEqn9Eem_wKIN0p3zyw" property="_a9MjEKn9Eem_wKIN0p3zyw" state="_Ait1EKoNEem_wKIN0p3zyw">
    <process href="H_Traitement_Map_Reduce_Distribue_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
